DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
PAYMENT_SUCCESS_URL=<YOUR_IP_AND_HOST>(ex. http//:127.0.0.1:8000)
PAYMENT_FAILED_URL=<YOUR_IP_AND_HOST>(ex. http//:127.0.0.1:8000)
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND
