DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
TELEGRAM_API_TOKEN=TELEGRAM_API_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
PAYMENT_SUCCESS_URL=PAYMENT_SUCCESS_URL
PAYMENT_FAILED_URL=PAYMENT_FAILED_URL
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_NAME=POSTGRES_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
